# kycdao-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitraptors/networking/api/: NetworkConnectionInterceptor.kt  NetworkException.kt  NetworkExtension.kt
app/src/main/java/com/bitraptors/networking/api/models/: ApiErrorResponse.kt  ApiResult.kt  NetworkResponse.kt  NetworkType.kt
app/src/main/java/com/bitraptors/networking/api/response/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/kycdao/android/sdk/: AppModule.kt  DomainModule.kt  ExampleApplication.kt  KoinContainer.kt  KoinInitializer.kt  MainActivity.kt  WalletSession.kt  Web3Module.kt
app/src/main/java/com/kycdao/android/sdk/contract/: ERC721Contract.kt
app/src/main/java/com/kycdao/android/sdk/db/: DBModule.kt  LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/kycdao/android/sdk/dto/: AuthorizeMintingResponse.kt  AvailableImageDto.kt  BlockchainAccountDto.kt  PersonaDto.kt  SessionDto.kt  SmartContactDto.kt  SmartContractDto.kt  StatusDto.kt  TokenDetailsDto.kt  UserDto.kt  VerificationRequestDto.kt
app/src/main/java/com/kycdao/android/sdk/exceptions/: KycException.kt
app/src/main/java/com/kycdao/android/sdk/kycSession/: KycManager.kt  KycSession.kt  KycUser.kt
app/src/main/java/com/kycdao/android/sdk/model/: AvailableImage.kt  BlockchainAccount.kt  GasEstimation.kt  GasPriceEstimation.kt  IdentityFlowResult.kt  ImageType.kt  KYCErrorResponse.kt  KycSession.kt  KycUser.kt  MintFunction.kt  MintingProperties.kt  MintingResult.kt  MintingTransactionResult.kt  NetworkConfig.kt  NetworkConfiguration.kt  NetworkMetadata.kt  NetworkOption.kt  PaymentEstimation.kt  Persona.kt  PersonaSessionData.kt  PersonalData.kt  PriceEstimation.kt  SessionData.kt  SmartContractConfig.kt  State.kt  TokenImage.kt  TransactionCallObject.kt  VerificationRequest.kt  VerificationStatus.kt  VerificationType.kt  WalletConnectURL.kt
app/src/main/java/com/kycdao/android/sdk/model/functions/: ABIFunction.kt  KYCGetRequiredMintCostForCodeFunction.kt  KYCGetRequiredMintCostForSecondsFunction.kt  KYCGetSubscriptionCostDecimalFunction.kt  KYCGetSubscriptionCostPerYearUSDFunction.kt
app/src/main/java/com/kycdao/android/sdk/network/: MoshiModule.kt  NetworkDatasource.kt  NetworkDatasourceImpl.kt  NetworkModule.kt  SessionCookieJar.kt
app/src/main/java/com/kycdao/android/sdk/network/api/: APIService.kt  AuthorizeMintingRequestBody.kt  CreateSessionRequestBody.kt  LoginRequestBody.kt  MintTokenBody.kt  UpdateUserRequestBody.kt
app/src/main/java/com/kycdao/android/sdk/network/request_models/: AuthorizeMintingRequestBody.kt  CreateSessionRequestBody.kt  LoginRequestBody.kt  MintTokenBody.kt  UpdateUserRequestBody.kt
app/src/main/java/com/kycdao/android/sdk/server/: BridgeServer.kt
app/src/main/java/com/kycdao/android/sdk/ui/: FragmentFactory.kt  GlideWithSession.kt  KycActivityResultContract.kt  ProgressActivity.kt  SdkActivity.kt  ToggleableAppBarLayoutBehavior.kt  UIExtensions.kt  UIModule.kt
app/src/main/java/com/kycdao/android/sdk/ui/base/: BaseFragment.kt  ExampleFragment.kt
app/src/main/java/com/kycdao/android/sdk/ui/delegate/: DiffListAdapter.kt  ListItem.kt
app/src/main/java/com/kycdao/android/sdk/ui/events/: SingleLiveEvent.kt  ViewModelEvent.kt
app/src/main/java/com/kycdao/android/sdk/ui/nftselector/: NftSelectorContract.kt  NftSelectorFragment.kt  NftSelectorViewModel.kt
app/src/main/java/com/kycdao/android/sdk/ui/personaldataform/: GetUserInformationContract.kt  PersonalFormFragment.kt  PersonalFormViewModel.kt
app/src/main/java/com/kycdao/android/sdk/usecase/: AuthorizeMintingGetTransactionReceiptUseCase.kt  AuthorizeMintingGetTransactionReceiptUseCaseImp.kt  AuthorizeMintingUseCase.kt  AuthorizeMintingUseCaseImp.kt  CalculateFeeUseCase.kt  CalculateFeeUseCaseImp.kt  ConnectUseCase.kt  ConnectUseCaseImp.kt  CreateKycSessionUseCase.kt  CreateKycSessionUseCaseImp.kt  CreateWCSessionUseCase.kt  CreateWCSessionUseCaseImp.kt  EstimateGasUseCase.kt  EstimateGasUseCaseImp.kt  EthGasPriceUseCase.kt  EthGasPriceUseCaseImp.kt  GetUserInformationUseCase.kt  GetUserInformationUseCaseImp.kt  IdentityVerificationUseCase.kt  IdentityVerificationUseCaseImp.kt  LoginUseCase.kt  LoginUseCaseImp.kt  MintingGetTransactionReceiptUseCase.kt  MintingGetTransactionReceiptUseCaseImp.kt  MintingUseCase.kt  MintingUseCaseImp.kt  NftSelectionUseCase.kt  NftSelectionUseCaseImp.kt  PersonalSignUseCase.kt  PersonalSignUseCaseImp.kt  PollEmailConfirmedUseCase.kt  PollEmailConfirmedUseCaseImp.kt  PollIdentityVerificationRequestUseCase.kt  PollIdentityVerificationRequestUseCaseImp.kt  SendDisclaimerAcceptUseCase.kt  SendDisclaimerAcceptUseCaseImp.kt  SendEmailConfirmUseCase.kt  SendEmailConfirmUseCaseImp.kt  SendMintTokenUseCase.kt  SendMintTokenUseCaseImp.kt  (+6 more)
app/src/main/java/com/kycdao/android/sdk/util/: ABIFunctionExtension.kt  Constants.kt  Extensions.kt  NetworkExtensions.kt  Resource.kt
app/src/main/java/com/kycdao/android/sdk/verificationSession/: KycDaoEnvironment.kt  User.kt  VerificationManager.kt  VerificationSession.kt
app/src/main/java/com/kycdao/android/sdk/wallet/: DefaultNetworkConfig.kt  OldWalletSessionDataStore.kt  WalletConnectManager.kt  WalletConnectSession.kt  WalletIntent.kt  WalletSession.kt  WalletSessionDefaultImpl.kt  WalletSessionWCImpl.kt  walletConnectModule.kt
app/src/main/java/com/kycdao/android/sdk/walletconnect/: Session.kt  Utils.kt
app/src/main/java/com/kycdao/android/sdk/wcsession/: _WCSession.kt
app/src/main/res/drawable/: circle.xml  ic_tick.xml  ic_x.xml  radio_button_background.xml
app/src/main/res/layout/: cell_radiogroup.xml  cell_step_item.xml  cell_step_item_action_button.xml  dropdown_item.xml  fragment_nft_selector.xml  fragment_personal_form.xml  fragment_progres_with_buttons.xml  fragment_progress.xml  screen_main.xml  view_radio_button.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+1100 files in other folders)
