// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                    : "1.7.10",
                moshi                     : '1.8.0',
                okhttp                    : '4.10.0',
                jupiter                   : '5.7.0',

                'minSdk'                  : 14,
                'compileSdk'              : 28,
                'buildTools'              : '28.0.3',
                'androidPlugin'           : '3.4.0',

                androidx_app_compat       : '1.0.2',
                androidx_card_view        : '1.0.0',
                androidx_constraint_layout: '1.1.3',
                androidx_lifecycle        : '2.5.1',
                androidx_test_ext         : '1.1.0',
                androidx_recycler_view    : '1.0.0',
                androidx_room             : '2.4.2',
                retrofit                  : '2.9.0',
                koin_version              : "3.2.0",
                adapterDelegatesVersion   : "4.3.0",

                multidex                  : '2.0.1',
        ]

        ext.deps = [
                android: [
                        'runtime'     : 'com.google.android:android:4.1.1.4',
                        'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                ]
        ]
    }
    dependencies {
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.7.10")
    }
}
plugins {
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.application' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}