<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="spoti.hu.kyctestapp.page.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/to_CreateSignatureFragment"
            app:destination="@id/createSignatureFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/createSignatureFragment"
        android:name="spoti.hu.kyctestapp.page.CreateSignatureFragment"
        tools:layout="@layout/fragment_create_signature">

        <action
            android:id="@+id/to_InformationRequestFragment"
            app:destination="@id/informationRequestFragment"
            app:popUpTo="@id/createSignatureFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/informationRequestFragment"
        android:name="spoti.hu.kyctestapp.page.InformationRequestFragment"
        tools:layout="@layout/fragment_create_signature">

    </fragment>


</navigation>