plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kycdao.android.sdk"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation project(":lib")

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation "com.github.komputing:khex:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}"

    implementation "androidx.appcompat:appcompat:$versions.androidx_app_compat"
    implementation "androidx.multidex:multidex:$versions.multidex"

    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.room:room-runtime:$versions.androidx_room"
    annotationProcessor "androidx.room:room-compiler:$versions.androidx_room"
    kapt "androidx.room:room-compiler:$versions.androidx_room"

    implementation "io.insert-koin:koin-core:$versions.koin_version"
    implementation "io.insert-koin:koin-android:$versions.koin_version"

    implementation 'com.withpersona.sdk2:inquiry:2.2.29'

    implementation "com.google.android.material:material:1.6.1"

    implementation "io.coil-kt:coil:2.2.0"
    implementation "io.coil-kt:coil-svg:2.2.0"

    implementation "com.hannesdorfmann:adapterdelegates4:${versions.adapterDelegatesVersion}"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:${versions.adapterDelegatesVersion}"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:${versions.adapterDelegatesVersion}"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${versions.adapterDelegatesVersion}"

    implementation "com.google.code.gson:gson:2.9.1"

    implementation("org.web3j:core:4.8.7-android") {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    implementation "com.jakewharton.timber:timber:5.0.1"
}