plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 32
    namespace = 'com.kyc.library'

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.kycDao'
                artifactId = 'kycDao-android'
                version = '0.28.40'
            }
        }
        repositories {
            maven {
                name = 'myrepo'
                url = "${project.buildDir}/repo"
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "org.bouncycastle:bcprov-jdk15to18:1.68"

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation "com.github.komputing:khex:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:$versions.androidx_app_compat"

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'

    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api "io.insert-koin:koin-core:$versions.koin_version"
    api "io.insert-koin:koin-android:$versions.koin_version"


    implementation 'com.withpersona.sdk2:inquiry:2.2.29'
    implementation "com.google.code.gson:gson:2.9.1"

    implementation("org.web3j:core:4.8.7-android") {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    implementation "com.jakewharton.timber:timber:5.0.1"
}

tasks.dokkaHtml.configure {
    outputDirectory.set(file("../docs2"))
    moduleName.set("KYCDao")
    dokkaSourceSets{
        configureEach{
            skipEmptyPackages.set(true)
            perPackageOption{
                matchingRegex.set("""[\\s\\S]+""")
                suppress.set(true)
            }
            for (String p in getExcludedPackages()){
                perPackageOption {
                    matchingRegex.set("""$p""")
                    suppress.set(false)
                }
            }
        }
    }
}

private List<String> getExcludedPackages(){
def excludedPackages = new ArrayList<String>()
    excludedPackages.add("com.kycdao.android.sdk.model")
    excludedPackages.add("com.kycdao.android.sdk.verificationSession")
    excludedPackages.add("com.kycdao.android.sdk.wallet")
    return excludedPackages

}