<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bg_color"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Personal Information"
        android:textColor="@color/header_text_color"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/email_field_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Personal Information" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_field_root"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/country_selector_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:textColorHint="#8D6E63" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_selector_root"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/legal_user_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_field_root"
        tools:hint="Country">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/country_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/legal_user_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:enabled="false"
        android:text="User is legal entity (e.g. a business)"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selector_root"
        app:useMaterialThemeColors="true"
        tools:text="User is legal entity (e.g. a business)" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/accept_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Accept disclaimer"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useMaterialThemeColors="true" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.4"
        android:enabled="false"
        android:paddingHorizontal="80dp"
        android:text="Continue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Continue" />

</androidx.constraintlayout.widget.ConstraintLayout>